{
    "name": "printgraph/php-sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Printgraph\\PhpSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Printgraph\\PhpSdk\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "polidog",
            "email": "polidogs@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.8",
        "prewk/result": "^3.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.51"
    },
    "scripts": {
        "tests": [
            "php-cs-fixer fix --dry-run",
            "phpstan analyse",
            "phpunit"
        ],
        "cs-fix": [
            "php-cs-fixer fix"
        ]
    }
}
